[gd_scene load_steps=3 format=3 uid="uid://coqawtkxw0pgj"]

[ext_resource type="Script" path="res://scripts/planet_controller.gd" id="1_m6qa0"]
[ext_resource type="PackedScene" uid="uid://fipvi7jmpvvp" path="res://scenes/planet.tscn" id="2_cbcn4"]

[node name="planet_controller" type="Node"]
script = ExtResource("1_m6qa0")
planet_scene = ExtResource("2_cbcn4")
